function [R]=Hantei(A,B)    %A, Bの値を受け取りRを出力するHantei関数の定義
    switch A                %Aの値に従って場合分け
        case 1              %A(チーム1)が1(グー)の場合，
            if B==2         %B(チーム2)が2(チョキ)の場合，
                R=1;        % R(結果)に1を代入(チーム1の勝ち)
            elseif B==3     %そうでなくB(チーム2)が3(パー)の場合，
                R=2;        % R(結果)に2を代入(チーム2の勝ち)
            else            %それ以外の場合，
                R=0;        % R(結果)に0を代入(あいこ)
            end             %4行目からのif文はここまで
        case 2              %A(チーム1)が2(チョキ)の場合，
            if B==1         %B(チーム2)が1(グー)の場合，
                R=2;        % R(結果)に2を代入(チーム2の勝ち)
            elseif B==3     %そうでなくB(チーム2)が3(パー)の場合，
                R=1;        % R(結果)に1を代入(チーム1の勝ち)
            else            %それ以外の場合，
                R=0;        % R(結果)に0を代入(あいこ)
            end             %12行目からのif文はここまで
        case 3              %A(チーム1)が3(パー)の場合，
            if B==1         %B(チーム2)が1(グー)の場合，
                R=1;        % R(結果)に1を代入(チーム1の勝ち)
            elseif B==2     %そうでなくB(チーム2)が2(チョキ)の場合，
                R=2;        % R(結果)に2を代入(チーム2の勝ち)
            else            %それ以外の場合，
                R=0;        % R(結果)に0を代入(あいこ)
            end             %20行目からのif文はここまで
    end                     %2行目からのswitch文はここまで
end                         %1行目からのHantei関数はここまで
