S1=0; S2=0;     %S1，S2に0を代入
for I=1:100     %Iを1から100まで増加させる
    S1=S1+I;    %S1にIを加算し，再びS1に代入
    S2=S2+I^2;  %S2にIの二乗を加算し，再びS2に代入
end             %2行目まで戻る
S1              %S1の内容を表示
S2              %S2の内容を表示