M=round(rand(1,100)*10);    %要素数100のベクトルMに0から10の乱数を代入
I=1;                        %Iに1を代入
while M(1,I)<10             %MのI番目の要素が10より小さい場合，6行目までのループを実行する
    disp(strcat(num2str(I),'番目は ', num2str(M(1,I)),'です')); %MのI番目の値を表示する(Iが100より大きいとエラーとなる)
    I=I+1;                  %Iに1を加える
end                         %3行目まで戻る