Y=zeros(100,100);   %100行100列の行列Yに０を代入
X=1:100;            %ベクトルXに1から100の数列を代入
for T=1:100         %Tを1から100まで増加させてYの値を計算
    Y(:,T)=sin(4*pi/100*X+2*pi/100*T);  %時刻TにおいてベクトルY(:,T)の値を計算
end                 %3行目まで戻る
for T=1:100         %Tを1から100まで増加させてアニメーション表示
    plot(X,Y(:,T)); %時刻TにおいてXを横軸，Yを縦軸としてプロット
    pause(0.1);     %0.1秒待つ
end                 %6行目まで戻る